<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    


    <link rel="stylesheet" href="./Estilos/contactos.css">

    <link rel="shortcut icon" href="./Imagenes/ENTlogo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">

    <title>Claces de natacion</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand tiburon" href="#">                
                    <img src="./Imagenes/shark.png" id="logo" alt="">
                </a>
                <div class="Titulo">
                    <h1 id="arriba">Escuela de natacion Tiburoncin</h1>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 btn-group" role="group"">
                        <li class="nav-item dropdown" role="toolbar">
                            <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./index.html ">Temporadas</a></li>
                                <li><a class="dropdown-item" href="#section2">Practicas</a></li>
                                <li><a class="dropdown-item" href="#section3">Eventos</a></li>
                                <li><a class="dropdown-item" href="#section4">Relacionados</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" role="toolbar">
                            <a class="nav-link dropdown-toggle" href="./sedes.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sede</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Sede #1</a></li>
                                <li><a class="dropdown-item" href="#">Sede #2</a></li>
                                <li><a class="dropdown-item" href="#">Sede #3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" role="toolbar">
                            <a class="nav-link dropdown-toggle" href="./MesesDiasyHorarios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inscripcion</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Invierno</a></li>
                                <li><a class="dropdown-item" href="#">Verano</a></li>
                                <li><a class="dropdown-item" href="#">Colonia</a></li>
                                <li><a class="dropdown-item" href="#">Equipo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" role="toolbar">
                            <a class="nav-link" href="./contactos.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2>Contactos y redes sociales</h2>
        <h3>No dudes en contactarnso en aco de cualquier consulta que tengas.</h3>
        <!--Redes sociales y contactos-->
        <section>
            <h4>A continuacion dejatremos las dsitintas redes sociales en las que estamos precentes y te puedes comunicar con nosotros</h4>
            <img src="./Imagenes/Icons/facebook.png" alt="Logo de Facebook" width="25">
            <a href="https://www.facebook.com/">@tiburoncinFB</a>
            
            <img src="./Imagenes/Icons/instagram.png" alt="Logo de instagram" width="35">
            <a href="https://www.instagram.com/">@tiburoncinInsta</a>
            
            <img src="./Imagenes/Icons/gorjeo.png" alt="Logo de twitter" width="30">
            <a href="https://twitter.com/">@tiburoncinTwit</a>

            <img src="./Imagenes/Icons/whatsapp.png" alt="Logo de whatsapp" width="30"><p>Porfavor de comunicarce al numero de su sede correspondiente</p>
            <div>
                <section>
                    <p>Sede #1</p>
                    <a href="https://web.whatsapp.com/">+54 011 5232-9525</a>
                </section>
                <section>
                    <p>Sede #2</p>
                    <a href="https://web.whatsapp.com/">+54 011 2374-6735</a>
                </section>
                <section>
                    <p>Sede #3</p>
                    <a href="https://web.whatsapp.com/">+54 011 8409-1963</a>
                </section>
            </div>

            <img src="./Imagenes/Icons/gmail.png" alt="Logo de gmail" width="30"><p>Porfavor de comunicarce al email de su sede correspondiente</p>
            <div>
                <a href="https://www.google.com.ar/?hl=es">tibusede1.natacion@gmail.com</a>
                <a href="https://www.google.com.ar/?hl=es">tibusede2.natacion@gmail.com</a>
                <a href="https://www.google.com.ar/?hl=es">tibusede3.natacion@gmail.com</a>
            </div>
            
        </section>

        <!--fin de redes sociales y contactos-->

        <section>
            <p>Estamosa al tanto de que algunos dato de nuestra pajina puedn ser confusos por lo tanto reiteramos no dudes en contactarnos si tienes una consulta🤗</p>
        </section>
        <hr>
        <section>
            <p>No te pierdas nuestros directos en Twitch, de todos los torneos y eventos especiales que tenemos para ustedes.</p>
            <img src="./Imagenes/Icons/twitch.png" alt="Twitch" width="100">
            <a href="https://www.twitch.tv/">Twitch</a>
            <p>Y en caso de que te lso allas perdido no te preocupes, visita nuesto cnal de Youtube donde podras verlos sin problemas.</p>
            <img src="./Imagenes/Icons/youtube.png" alt="YouTube" width="100">
            <a href="https://www.youtube.com">YouTube</a>
            <p>Tambien estamos presentes en Discord, no duden en unirce a nuestra comunidad.</p>
            <img src="./Imagenes/Icons/discord.png" alt="Discord" width="100">
            <a href="https://discord.com/">Discord</a>
            <p>Por ultimo tampoco te pierdas nuestos vides en TikTok, los esperamos</p>
            <img src="./Imagenes/Icons/tik-tok.png" alt="TikTok" width="100">
            <a href="https://www.tiktok.com/es/">TikTok</a>
        </section>
        <br>
        <hr>

    </main>

    <footer>
        <p>Apriete aqui para volver al inicio</p>
        <a href="./index.html"> Volver al inicio</a>
    </footer>
    
</body>
</html>